AZURE_OPENAI_ENDPOINT=<'https://bxaisc.openai.azure.com/'>
AZURE_OPENAI_API_KEY=<'9cd7d887a86a4f34932bd8f2231b1522'>
AZURE_OPENAI_API_VERSION=<'2024-05-01-preview'>
MODEL_NAME=<'gpt-35-turbo'>
EMBEDDING_MODEL=<'text-embedding-ada-002'>